<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>

        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .custom-file-upload:hover {
            background-color: #e9e9e9;
        }
        button[type="submit"] {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        ul li:last-child {
            margin-right: 0;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

          /* Basic CSS styles for the navbar */
        body {
            margin: 0;
            padding:0;
            font-family: Arial, sans-serif;
            background-image: url('static/img/bg.jpg');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            animation: fadeInAnimation 2s ease-in-out forwards; /* Animation for fading in content */
        }

        @keyframes fadeInAnimation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            padding: 0 15px;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .nav-links li a:hover {
            text-decoration: underline;
        }

        /* Sticky navbar style */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
         /* Styles for the "Train Classifier" button */
        .train-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .train-button:hover {
            background-color: #45a049; /* Darker green */
        }

     /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-links {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        .footer-links li {
            display: inline;
            margin: 0 10px;
        }

        .footer-links li a {
            color: white;
            text-decoration: none;
        }

        .footer-links li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>


 <nav>
    <div class="nav-content">
        <div class="logo">
            <a href="#">Welcome to Face Recognition App</a>
        </div>
        <ul class="nav-links">
             <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('generate_dataset') }}">Generate Dataset</a></li>
            <li><a href="{{ url_for('detect_faces') }}">Detect Faces</a></li>
            <li><a href="{{ url_for('users') }}">List of Users</a></li>
            <li><a href="{{ url_for('upload_image') }}">Upload Image</a></li>

        </ul>
    </div>
</nav>



<div class="container">
    <h1>Upload Image</h1>
    <form method="POST" enctype="multipart/form-data" oninput="updateFileName(this)">
        <label for="file-upload" class="custom-file-upload">
            <i class="fa fa-cloud-upload"></i> Choose File
        </label>
        <input id="file-upload" type="file" name="file" accept="image/*">
        <button type="submit">Upload</button>
    </form>
</div>


<footer>
    <ul class="footer-links">
        <li><a href="">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </ul>
    <p>&copy; 2024 Group 4 Face Recognition. All rights reserved.</p>
</footer>
<script>
    function updateFileName(form) {
        // Get the file name and update the label text
        var fileName = form.file.files[0].name;
        var label = form.querySelector('.custom-file-upload');
        label.textContent = fileName;
    }
</script>
</body>
</html>
